server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/catalogue/ {
        proxy_pass http://catalogue:8080/;
    }

    location /api/user/ {
        proxy_pass http://user:8080/;
    }

    location /api/cart/ {
        proxy_pass http://cart:8080/;
    }

    location /api/payment/ {
        proxy_pass http://payment:8080/;
    }

    location /api/ratings/ {
        proxy_pass http://ratings:80/;
    }
}

